export const NOT_CONNECTED = 'NOT_CONNECTED';
export const CONNECTED_LOGIN_IN = 'CONNECTED_LOGIN_IN';
export const LOGIN_IN = 'LOGIN_IN';
export const CONNECTED_CREATING_ACCOUNT = 'CONNECTED_CREATING_ACCOUNT';
export const CREATING_ACCOUNT = 'CREATING_ACCOUNT';
